<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.anonytter.tweets"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/new_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add New Post"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/signOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="logout"
            android:text="Logout"
            android:layout_weight="1"/>
    </LinearLayout>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list"
            android:layout_weight="1"
            >
        </ListView>
    </LinearLayout>

